[include cartographer.cfg]
[include mainsail.cfg]
[include ebb-sb-rp2040.cfg]
[include voronmacros.cfg]
[include KAMP_Settings.cfg]
[include stealthburner_leds.cfg]


[mcu]
# Query the ID of canbus：
# cd ~/CanBoot/scripts
# python3 flash_can.py -i can0 -q
canbus_uuid: 1a31b81eb821    
canbus_interface:can0


#####################################################################
##                  Heater_bed
#####################################################################

[heater_bed]
heater_pin: PA3              # (BE0)
sensor_pin: PF3              # sensor interface(TB)
sensor_type: ATC Semitec 104GT-2	 #ATC Semitec 104GT-2
#control: pid                 ##heater_bed Temperature PID Calibration Command:  "PID_CALIBRATE HEATER=heater_bed TARGET=100"
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
min_temp: 0
max_temp: 120
max_power: 1.0


#####################################################################
##	                 Temperature Monitoring
#####################################################################
[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28
[temperature_sensor BTT-MCU]        
sensor_type: temperature_mcu
[temperature_sensor BTT-PI]
sensor_type: temperature_host


#####################################################################
##                     Model and acceleration
#####################################################################
[printer]
kinematics: corexy           # Printer type：corexy
max_velocity: 300            # Maximum speed (max. 300)
max_accel: 5000              # Maximum acceleration (max. 4000)
# max_accel_to_decel: 5000     # Maximum acceleration to deceleration (max. 4000)
max_z_velocity: 15           # Z-axis maximum speed
max_z_accel: 350             # Z-axis maximum acceleration
square_corner_velocity: 5.0  # Square corner speed

#####################################################################
#   B(X) ---------A(Y)
#   |                |
#   |--------E-------|
#   |                |
#   |                |
#   |                |
#####################################################################
##                   X-axis on MOTOR_0(B Motor)
#####################################################################

[stepper_x]
step_pin: PF13             # X-axis motor pulse pin setting
dir_pin: PF12              # X-axis motor direction pin setting
enable_pin: !PF14          # X-axis motor enable pin setting
microsteps: 32             # Motor microsteps Setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation:200   # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
endstop_pin: EBBCan:gpio24 #PG6           # Limit switch PIN pin setting（X-）
position_min: 0            # X-axis minimum travel - software limit
position_endstop: 350  #350    ## Mechanical reset point coordinates for X-axis (change to 350 for 350 models)
position_max: 350  #350       ## X-axis maximum travel - software limit (change to 350 for 350 models)
homing_speed: 50           # Reset speed maximum 100
homing_retract_dist: 5     # Setback distance after the first trigger of the reset switch
homing_positive_dir: true  # Direction of reset (generally no change required)

[tmc2240 stepper_x]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TPFD: 0
run_current: 0.85

#####################################################################
##                   Y-axis on MOTOR_1(A Motor)
#####################################################################

[stepper_y]
step_pin: PG0              # Y-axis motor pulse pin setting
dir_pin: PG1               # Y-axis motor direction pin setting
enable_pin: !PF15          # Y-axis motor enable pin setting
microsteps: 32             # Motor microsteps Setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation:200   # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
endstop_pin: PG9           # Limit switch PIN pin setting（Y-）
position_min: 0            # X-axis minimum travel - software limit
position_endstop: 350  #350      # Mechanical reset point coordinates for Y-axis (change to 350 for 350 models)
position_max: 350  #350          # Y-axis maximum travel - software limit (change to 350 for 350 models)
homing_speed: 50           # Reset speed maximum 100
homing_retract_dist: 5     # Setback distance after the first trigger of the reset switch
homing_positive_dir: true  # Direction of reset (generally no change required)

[tmc2240 stepper_y]
cs_pin: PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TPFD: 0
run_current: 0.85

####################################################################################
#   z1 -------------- z2
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#  z0---   display ---z3
#####################################################################
##                  Z0-axis
#####################################################################
##		Z0-axis on MOTOR2_1(left front)
[stepper_z]
step_pin: PF11    		   # Z-axis motor pulse pin
dir_pin: PG3               # Z-axis motor direction pin setting
enable_pin: !PG5           # Z-axis motor enable pin setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16          # reduction ratio
microsteps: 16             # microsteps
# endstop_pin: probe:z_virtual_endstop #PG10          # Limit switch interface
# endstop_pin: probe:z_virtual_endstop # uses cartographer as virtual endstop
endstop_pin: probe:z_virtual_endstop
##  position_endstop is the distance of the Z limit pin trigger point from the print surface.
##  Positive value = above the termination point of the platform，
##  Negative value = termination point below the plateau.
##  Increasing the value of position_ endstop will bring the nozzle closer to the bed.
##  After running Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the end of the CFG configuration.
##position_endstop: 0.5    # Modified as per actual
position_max: 340          #280      # Maximum Z-axis print height   350mm=340
position_min: -5           # Soft Limit Minimum Stroke
homing_speed: 10           # Reset speed - maximum 20
second_homing_speed: 3     # Secondary reset speed - maximum 10
homing_retract_dist: 0     # Retreat distance
#--------------------------------------------------------------------
[tmc2209 stepper_z]        # TMC2209
uart_pin: PC6              # drive communications port
interpolate: true          # Whether to enable 256 microstep interpolation
run_current: 0.8           # Motor running current value(mA)
hold_current: 0.8          # holding current(mA)
sense_resistor: 0.110      # Do not change the drive sampling resistor
stealthchop_threshold: 200 # Mute threshold

#--------------------------------------------------------------------#
##		Z1-axis on MOTOR3(left rear)
[stepper_z1]
step_pin: PG4              # Z1-axis motor pulse pin
dir_pin: !PC1              # Z1-axis motor direction pin setting
enable_pin: !PA0           # Z1-axis motor enable pin setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16          # reduction ratio
microsteps: 16             # microsteps
#--------------------------------------------------------------------
[tmc2209 stepper_z1]       # TMC2209
uart_pin: PC7              # drive communications port
interpolate: true          # Whether to enable 256 microstep interpolation
run_current: 0.8           # Motor running current value(mA)
hold_current: 0.8          # holding current(mA)
sense_resistor: 0.110      # Do not change the drive sampling resistor
stealthchop_threshold: 200 # Mute threshold

#--------------------------------------------------------------------#
##		Z2-axis on MOTOR4(right-rear)
[stepper_z2]
step_pin: PF9              # Z2-axis motor pulse pin
dir_pin: PF10              # Z2-axis motor direction pin setting
enable_pin: !PG2           # Z2-axis motor enable pin setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16          # reduction ratio
microsteps: 16             # microsteps
#--------------------------------------------------------------------
[tmc2209 stepper_z2]       # TMC2209
uart_pin: PF2              # drive communications port
interpolate: true          # Whether to enable 256 microstep interpolation
run_current: 0.8           # Motor running current value(mA)
hold_current: 0.8          # holding current(mA)
sense_resistor: 0.110      # Do not change the drive sampling resistor
stealthchop_threshold: 200 # Mute threshold

#--------------------------------------------------------------------#
##		Z3-axis on MOTOR5(right-front)
[stepper_z3]
step_pin: PC13             # Z3-axis motor pulse pin
dir_pin: !PF0              # Z3-axis motor direction pin setting
enable_pin: !PF1           # Z3-axis motor enable pin setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16          # reduction ratio
microsteps: 16             # microsteps
#--------------------------------------------------------------------
[tmc2209 stepper_z3]       # TMC2209
uart_pin: PE4              # drive communications port
interpolate: true          # Whether to enable 256 microstep interpolation
run_current: 0.8           # Motor running current value(mA)
hold_current: 0.8          # holding current(mA)
sense_resistor: 0.110      # Do not change the drive sampling resistor
stealthchop_threshold: 200 # Mute threshold

#####################################################################
#                  FAN
#####################################################################
[fan]
pin: EBBCan:gpio13
kick_start_time: 0.5
off_below: 0.10
cycle_time: 0.00003

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0

#[fan_generic 4W_FAN0]
#pin: EBBCan:gpio15
#tachometer_pin: EBBCan:gpio12
#tachometer_ppr: 1

[heater_fan Nevermore]
pin: PA8
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 5.0
heater: extruder
heater_temp: 200
fan_speed: 1.0

#--------------------------------------------------------------------
[heater_fan controller_fan]  # Skirt fan 1
pin: PE5                    # FAN-2
shutdown_speed: 0.0          # Closing speed (Please do not change)
kick_start_time: 0.5         # start-up time (Please do not change)
heater: heater_bed           # Related equipment: heater_bed
heater_temp: 50              # How many degrees does the heat bed reach to activate the fan
fan_speed: 0.6               # Fan speed
#--------------------------------------------------------------------
[heater_fan controller_fan2] # Skirt fan 2
pin: PD12                    # FAN-3
shutdown_speed: 0.0          # Closing speed (Please do not change)
kick_start_time: 0.5         # start-up time (Please do not change)
heater: heater_bed           # Related equipment: heater_bed
heater_temp: 50              # How many degrees does the heat bed reach to activate the fan
fan_speed: 0.6               # Fan speed
#--------------------------------------------------------------------

#####################################################################
#                            RGB-LEDlight
#####################################################################

# [neopixel hotend_rgb]
# pin: EBBCan:gpio16
# chain_count: 10              # Number of lamp beads
# color_order: GRB             # colour sequence
# initial_RED: 0.2             # Initial red brightness
# initial_GREEN: 0.2           # Initial green brightness
# initial_BLUE: 0.2            # Initial blue brightness

#####################################################################
#                            Extruder
#####################################################################

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
full_steps_per_rotation: 200  # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
microsteps: 16
##	When performing extruder calibration, update the following values
##	Let's say you ask for a 100mm feed, but it's actually 98mm ,
##	New value = old value x (actual extrusion length / target length)
##  	22.6789511 is a value that we recommend
gear_ratio: 50:10
# rotation_distance: 21.525
rotation_distance: 22.278375
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: EBBCan:gpio27
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
min_extrude_temp: 100                 # Minimum extrusion temperature
pressure_advance: 0.05                # Propulsion pressure - try to keep pressure below 1.0
pressure_advance_smooth_time: 0.040   # Smooth advance time - default value is 0.040
##Nozzle Temperature PID Calibration Command:  "PID_CALIBRATE HEATER=extruder TARGET=245"
max_extrude_only_distance:150
max_extrude_cross_section: 5

sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.550
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 175,175
# Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 10

####################################################################################
#	                         Gantry levelling 
####################################################################################
[quad_gantry_level]
##	Gantry Corners for 300mm Build
##	Uncomment for 300mm build
# gantry_corners:                    		# 300mm machineries
# 	-60,-10
# 	360,370
##	Probe points
# points:
#	50,25
#	50,225
#	250,225
#	250,25

##	Gantry Corners for 350mm Build
##	Uncomment for 350mm build
 gantry_corners:
 	-60,-10
 	410,420
##  Probe points
points:
 	50,25
 	50,275
 	300,275
 	300,25

#--------------------------------------------------------------------
speed: 100                          # Levelling speed
horizontal_move_z: 10               # Z-axis starting height
retries: 5                          # Number of out-of-tolerance retries
retry_tolerance: 0.01               # Sampling tolerance
max_adjust: 10                      # Maximum adjustment stroke for levelling

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

####################################################################
#                          Idle off hot bed
#####################################################################

[idle_timeout]
timeout: 1800                # The hot bed is switched off if the idle time exceeds 30 minutes

[exclude_object]

[skew_correction] 

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
#[bltouch]
#sensor_pin: PB7
#control_pin: PB6
#z_offset: 0

#[neopixel my_neopixel]
#pin: PB0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.123
#*# pid_ki = 1.963
#*# pid_kd = 415.573
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.952
#*# pid_ki = 1.944
#*# pid_kd = 86.614
#*#
#*# [scanner model default]
#*# model_coef = 1.334681898838369,
#*# 	1.7895282965333774,
#*# 	0.7463679094735635,
#*# 	0.1291389227647777,
#*# 	0.4906412388739242,
#*# 	1.1973669184107518,
#*# 	-0.38849124520662276,
#*# 	-1.38940957529127,
#*# 	0.36530440360575067,
#*# 	0.7236408046826314
#*# model_domain = 3.1463574122977e-07,3.315474620380963e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 20.144194
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.158792, 0.113611, 0.073149, 0.049459, 0.039372, 0.046951, 0.083399
#*# 	0.128004, 0.080103, 0.041376, 0.022867, 0.011729, 0.021677, 0.058787
#*# 	0.126492, 0.079518, 0.046869, 0.033594, 0.019638, 0.028723, 0.068957
#*# 	0.110351, 0.068670, 0.036499, 0.021793, 0.012465, 0.023434, 0.062483
#*# 	0.079295, 0.039048, 0.008523, -0.008477, -0.014685, -0.006964, 0.032929
#*# 	0.062731, 0.020318, -0.009188, -0.024778, -0.037453, -0.026726, 0.007030
#*# 	0.101484, 0.065212, 0.033515, 0.013562, 0.003042, 0.004117, 0.031453
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [scanner]
#*# scanner_touch_threshold = 3250
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 61.6
#*# damping_ratio_x = 0.051
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.6
#*# damping_ratio_y = 0.085
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.008519322910636527
#*# xz_skew = 0.0
#*# yz_skew = 0.0
