[mcu HBB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621A84B36A-if00

[gcode_button key1]
pin: HBB: gpio25
press_gcode:
release_gcode:
   # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84
    SET_SKEW CLEAR=1
#  G28 X
  SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=1  #TRANSMIT=0

[gcode_button key2]
pin: HBB: gpio26
press_gcode:
release_gcode:
  G28 Y
  SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=2  

[gcode_button key3]
pin: HBB: gpio27
press_gcode:
release_gcode:     
  G28 Z
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=1 INDEX=3 

[gcode_button key4]
pin: HBB: gpio19
press_gcode:
release_gcode:     
  G28
  SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=4 

[gcode_button key5]
pin: HBB: gpio18
press_gcode:
release_gcode:     
  M112
#  M84
  SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=5 

[gcode_button key6]
pin: HBB: gpio13
press_gcode:
release_gcode:     
  M104 S200
  SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=6 

[gcode_button key7]
pin: HBB: gpio12
press_gcode:
release_gcode:
  M140 S60
  SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=7 

[neopixel HBB_LED]
pin: HBB: gpio20
chain_count: 7
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
